<?php

declare(strict_types = 1);

namespace App\Providers;

use HoneyComb\Starter\Providers\HCStarterServiceProvider;

class AppServiceProvider extends HCStarterServiceProvider
{
    /**
     * @var string
     */
    protected $homeDirectory = __DIR__;

    /**
     * Provider controller namespace
     *
     * @var string|null
     */
    protected $namespace = 'App\Http\Controllers';

    /**
     * Provider name
     *
     * @var string
     */
    protected $packageName = '';

    /**
     * Register any application services.
     *
     * @return void
     */
    public function register(): void
    {
        //
    }
}
