/**
 * Force delete record
 *
 * @param {request} $request
 * @return JsonResponse
 * @throws \Throwable
 */
public function deleteForce({request} $request): JsonResponse
{
    $this->connection->beginTransaction();

    try {
        $this->service->getRepository()->deleteForce($request->getListIds());

        $this->connection->commit();
    } catch (\Throwable $exception) {
        $this->connection->rollBack();

        return $this->response->error($exception->getMessage());
    }

    return $this->response->success('Successfully deleted');
}
