/**
 * Restore record
 *
 * @param {request} $request
 * @return JsonResponse
 * @throws \Throwable
 */
public function restore({request} $request): JsonResponse
{
    $this->connection->beginTransaction();

    try {
        $this->service->getRepository()->restore($request->getListIds());

        $this->connection->commit();
    } catch (\Throwable $exception) {
        $this->connection->rollBack();

        report($exception);

        return $this->response->error($exception->getMessage());
    }

    return $this->response->success('Successfully restored');
}
