/**
 * Create record
 *
 * @param {request} $request
 * @return JsonResponse
 * @throws \Throwable
 */
public function store ({request} $request): JsonResponse
{
    $this->connection->beginTransaction();

    try {
        $model = $this->service->getRepository()->create($request->getRecordData());

        $this->connection->commit();
    } catch (\Throwable $e) {
        $this->connection->rollBack();

        return $this->response->error($e->getMessage());
    }

    return $this->response->success("Created");
}
