/**
 * Create record
 *
 * @param {request} $request
 * @return JsonResponse
 * @throws \Throwable
 */
public function store({request} $request): JsonResponse
{
    $this->connection->beginTransaction();

    try {
        $record = $this->service->getRepository()->create($request->getRecordData());

        $this->connection->commit();
    } catch (\Throwable $exception) {
        $this->connection->rollBack();

        report($exception);

        return $this->response->error($exception->getMessage());
    }

    return $this->response->success("Created");
}
