/**
 * Update record
 *
 * @param {request} $request
 * @param string $recordId
 * @return JsonResponse
 */
public function update({request} $request, string $recordId): JsonResponse
{
    $this->connection->beginTransaction();

    try {
        $record = $this->service->getRepository()->findOrFail($recordId);
        $record->update($request->getRecordData());
        $record->updateTranslations($request->getTranslations());

        $this->connection->commit();
    } catch (\Throwable $exception) {
        $this->connection->rollBack();

        report($exception);

        return $this->response->error($exception->getMessage());
    }

    return $this->response->success('Updated');
}
